DATABASE_USER=bd2025ae
DATABASE_NAME=bd2025ae
DATABASE_PORT=5432
DATABASE_PASSWORD=bd2025ae
DATABASE_HOST=plop.inf.udec.cl
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJ1c3VhcmlvQHRlc3QuY29tIiwicm9sZSI6MiwiaWF0IjoxNzQ5NTMwMjgyLCJleHAiOjE3NTIxMjIyODJ9.26Dexiixwk8LoOQFe6cr5ApAz3xQCDljp_R1TSzYHq8
